<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.user.devn.OpenMapActivity">

    <Button
        android:id="@+id/contin"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:background="@android:drawable/picture_frame"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="Continue" />

    <Button
        android:id="@+id/del"
        android:layout_toRightOf="@+id/contin"
        android:layout_width="190dp"

        android:layout_height="70dp"
        android:background="@android:drawable/picture_frame"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="delete"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignBottom="@+id/contin" />

    <ListView
        android:id="@+id/lvMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/contin" />


</RelativeLayout>