<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.user.devn.Activitys.GameActivity">

    <com.example.user.devn.GameMap
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <Button
        android:id="@+id/pause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/ic_media_pause"
        android:backgroundTint="@android:color/holo_orange_light"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />


    <Button
        android:id="@+id/up"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/left"
        android:layout_toEndOf="@+id/left"
        android:layout_toRightOf="@+id/left"
        android:background="@drawable/top" />

    <Button
        android:id="@+id/down"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/search"
        android:layout_alignStart="@+id/search"
        android:layout_below="@+id/left"
        android:background="@drawable/bot" />

    <Button
        android:id="@+id/left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/search"
        android:layout_toLeftOf="@+id/down"
        android:background="@drawable/left" />

    <Button
        android:id="@+id/right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/up"
        android:layout_toEndOf="@+id/up"
        android:layout_toRightOf="@+id/up"
        android:background="@drawable/right" />

    <Button
        android:id="@+id/search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="62dp"
        android:background="@android:drawable/ic_menu_search"
        android:backgroundTint="@android:color/holo_orange_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="68dp"
        android:layout_marginEnd="68dp" />

    <Button
        android:id="@+id/fire"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/left"
        android:layout_alignBottom="@+id/left"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:background="?android:attr/actionModeCloseDrawable"
        android:backgroundTint="@android:color/holo_orange_light" />

</RelativeLayout>