<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.user.devn.PauseActivity">

    <Button
        android:id="@+id/BackButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="Back"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="253dp" />

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="Save Game"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="130dp"
        android:layout_below="@+id/BackButton"
        android:layout_toRightOf="@+id/BackButton"
        android:layout_toEndOf="@+id/BackButton" />

</RelativeLayout>
