<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:id="@+id/worldname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/OkButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/worldname"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="Okei" />

    <Button
        android:id="@+id/NoButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/worldname"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="No" />

</RelativeLayout>